# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Ci
 -O1
 -Cp80386
 -Op80386
 -Rdefault
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget\*
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Sm
 -Si
 -Sh
 -Sc
 -Cr
 -Ci
 -Co
 -CpPENTIUM4
 -OpPENTIUM4
 -Rintel
 -Fu/usr/local/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/local/lib/fpc/$fpcversion/units/$fpctarget/*
 -Fu/usr/local/lib/fpc/$fpcversion/units/$fpctarget/rtl
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget\*
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget\rtl
 -XS
 -g
 -p-
 -b-
 
 -oJakkat.exe
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -Sm
 -Si
 -Sh
 -Sc
 -Ooregvar
 -O3
 -CpPENTIUM4
 -OpPENTIUM4
 -Rintel
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*
 -Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/rtl
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget\*
 -FuC:\stuff\FPC\2.6.4\units\$fpctarget\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

